<!doctype html>
<html lang="ar" dir="ltr"> <!-- Change 'dir' attribute to 'ltr' -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS - Use the LTR version -->
    <link rel="stylesheet" href="css/style.css">



    <title>CSS is working</title> 
    <style>

       /* #> css basic syntex:
       selector{
        property : value1;
        property2 : value2;

       }
 */

 /* #> type of selector: 
       
       body{
            background-color: black;
            
        }
        p {
            background-color: pink;

        }  */

 /*   #> id selector :   

        #mysle{
            background-color: lightslategray;   */
          
        
 /*   #> class selector :   
            .clr{
                color: purple;

            }*/
        


       





        
    </style>
</head>

<body>
    <br>
    <!-- <center> <h2 class="clr"> Welcome to Page </h2> -->
<!--  -->
       <!--  <p> this is the css style</p>     <!-- # type of selector example -->

        <!-- <p id="mysle"> this is the css style id selector</p>         # id selector -->
    

        <!-- <p class='clr'> this is the name of class </p>   #different type of class selector -->
        <!-- <div class="clr">this is the other class selector on the div tag</div>
        <div class="clr"></div> -->
    </center>

   



























































    <!-- Optional JavaScript -->
    <!-- Keep the same JavaScript imports as they are -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>